parameters:
    level: 5
    phpVersion: 80300
    paths:
        - packages/core/src
        - packages/core/tests
        - packages/support/src
        - packages/support/tests
        - packages/validation/src
        - packages/validation/tests
        - packages/security/src
        - packages/security/tests
    excludePaths:
        - */vendor/*
        - */node_modules/*
        - packages/core/tests/Fixtures/*
        - packages/core/tests/Unit/bootstrap.php
        - packages/core/tests/Unit/application.php
        - packages/core/tests/Unit/configuration.php
        - packages/core/tests/Unit/container.php
        - packages/core/tests/Unit/kernel.php
        - packages/core/tests/Unit/service-providers.php
        - packages/core/tests/smoke.php
        - packages/core/config/*

    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
